import React  'react'

const App = () => {
  const name = 'John';
  const x = 10;
  const y = 20;
  const names = ['Brad', 'Mary', 'Joe', 'Sara'];
  const loggedIn = true;
  const styles = {
    color: 'yellow',
    fontSize: '20px',
  }

  return (
    <>
      <div className='text-5xl'>App</div>
      <p style={{color: 'red', fontSize:'24px'}}>Hello {name}</p>
      <p style={styles}>The sum of {x} and {y} is {x+y} </p>
      <ul>
        {names.map((name,index) => 
          <li key={index}>{name}</li>
        )}
      </ul>
      {loggedIn && <h1>Hello Member</h1> }
    </>
  );
};

export default App;

// jsx can return only 1 element
// So if many elements are to be returned, wrap it up inside div/fragment